#Project configuration
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/sakila
jdbc_username=root
jdbc_password=root
#初始连接数
jdbc_initialSize=0
#最大连接数
jdbc_maxActive=20
#最大空闲
jdbc_maxIdle=20
#最小空闲
jdbc_minIdle=1
#最长等待时间
jdbc_maxWait=60000

#Mybatis Generator configuration
project=quicksale
jdbc_schema=sakila
jdbc_classPath=D:/Program Files/MySQL/Connector J 5.1.23/mysql-connector-java-5.1.23-bin.jar
#jdbc_classPath=D:/mysql-connector-java-5.1.23-bin.jar
#jdbc_classPath=mysql-connector-java-5.1.30.jar